DEBUG=1
SECRET_KEY=django-insecure-g5pj!)st9z91m+vh)*x)8%h6n&a=a0#rst%h!sii%$%igb$khx
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_boysun
SQL_USER=boysunuser
SQL_PASSWORD=boysunpass
SQL_HOST=boysundb
SQL_PORT=5432
DATABASE=postgres
